createdAt: "2019-08-21T13:01:48.043Z"
updatedAt: "2020-02-07T17:36:26.929Z"
type: "MARKDOWN_NOTE"
folder: "0502aa55141f2315e808"
title: "Dictionaries in Python"
tags: [
  "python"
  "dictionary"
]
content: '''
  # Dictionaries in Python
  
  - dicionary is a type of collection
  - has key-value pairs
  - keys are immutable and unique
  - (objects can be used as dictionaries in javascript)
  
  ```python
  person = {
  'name': 'Bob',
  'age': 89,
  (0, 1): 6
  }
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6}
  ```
  - access value by key
  
  ```python
  person['name']
  # 'Bob'
  
  ```
  
  - add new entry to the dictionary
  ```python
  person['favorite_color'] = 'maroon'
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6, 'favorite_color': 'maroon'}
  ```
  
  - delete entry from the dictionary
  ```python
  del(person['favorite_color'])
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6}
  ```
  
  - check if key is in dictionary
  ```python
  'favorite_color' in person
  # False
  
  'age' in person
  # True
  ```
  
  - get all the keys in a dictionary
  The output is a listlike object.
  ```python
  person.keys()
  # dict_keys(['name', 'age', (0, 1)])
  ```
  
  - get all values in the dictionary
  
  ```python
  person.values()
  # dict_values(['Bob', 89, 6])
  ```
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
