createdAt: "2019-08-21T13:01:48.043Z"
updatedAt: "2020-03-31T17:14:40.839Z"
type: "MARKDOWN_NOTE"
folder: "68038d270558e5b040df"
title: "Dictionaries in Python"
tags: [
  "python"
  "dictionary"
]
content: '''
  # Dictionaries in Python
  
  - dicionary is a type of collection
  - has key-value pairs
  - keys are immutable and unique
  - (objects can be used as dictionaries in javascript)
  
  ```python
  person = {
    'name': 'Bob',
    'age': 89,
    (0, 1): 6
  }
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6}
  ```
  - access value by key
  
  ```python
  person['name']
  # 'Bob'
  
  ```
  
  - add new entry to the dictionary
  ```python
  person['favorite_color'] = 'maroon'
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6, 'favorite_color': 'maroon'}
  ```
  
  - delete entry from the dictionary
  ```python
  del(person['favorite_color'])
  
  person
  # {'name': 'Bob', 'age': 89, (0, 1): 6}
  ```
  
  - check if key is in dictionary
  ```python
  'favorite_color' in person
  # False
  
  'age' in person
  # True
  ```
  
  - get all the keys in a dictionary
  The output is a listlike object.
  ```python
  person.keys()
  # dict_keys(['name', 'age', (0, 1)])
  ```
  
  - get all values in the dictionary
  
  ```python
  person.values()
  # dict_values(['Bob', 89, 6])
  ```
  
  - print dictionaries:
  ```python
  for k, v in person.items():
    print(k, v)
  ```
  - sorting dictionaries by values
  ```python
  import operator
  
  d = {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
  print('Original dictionary : ',d)
  # {1: 2, 3: 4, 4: 3, 2: 1, 0: 0}
  
  sorted_d = sorted(d.items(), key=operator.itemgetter(1))
  print('Dictionary in ascending order by value : ',sorted_d)
  # [(0, 0), (2, 1), (1, 2), (4, 3), (3, 4)]
  
  sorted_d = dict( sorted(d.items(), key=operator.itemgetter(1),reverse=True))
  print('Dictionary in descending order by value : ',sorted_d)
  # {3: 4, 4: 3, 1: 2, 2: 1, 0: 0}
  ```
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
