createdAt: "2020-02-20T22:19:52.794Z"
updatedAt: "2020-02-21T00:31:13.830Z"
type: "MARKDOWN_NOTE"
folder: "0502aa55141f2315e808"
title: "JQuery"
tags: [
  "js"
  "jquery"
]
content: '''
  # `JQuery`
  `JQuery` is a JavaScript library. 
  `JQuery` is a JavaScipt function.
  `JQuery` is a JavaScript object.
  `$` is a pointer to the `JQuery` object.
  
  ## Why `JQuery`?
  
  - Solves browser compatibility problems
  - Simpler
  Adding a new div with `JQuery`:
  ```js
  $('#parent').append(“<div>Hello Udacity</div>”);
  ```
  Adding a new div with vanilla javascript:
  ```js
  var div = document.createNode(‘div’);
  div.innerHTML = “Hello Udacity”;
  var parent = document.querySelector('#parent');
  parent.appendChild(div);
  ``````
'''
linesHighlighted: []
isStarred: false
isTrashed: false
