createdAt: "2019-10-25T00:08:21.340Z"
updatedAt: "2020-02-07T20:21:49.093Z"
type: "SNIPPET_NOTE"
folder: "7b7225fb954665754643"
title: "Base HTML"
tags: [
  "html<"
]
description: "Base HTML"
snippets: [
  {
    linesHighlighted: [
      0
    ]
    name: "index.html"
    mode: "HTML"
    content: '''
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>Your Title</title>
          <link rel="stylesheet" href="./css/styles.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        </head>
        <body>
        </body>
      </html>
        
    '''
  }
  {
    name: ""
    content: ""
    linesHighlighted: []
  }
]
isStarred: false
isTrashed: false
