createdAt: "2019-08-19T18:17:08.722Z"
updatedAt: "2020-02-07T20:12:15.840Z"
type: "MARKDOWN_NOTE"
folder: "7869a5810e7871ff4be9"
title: "Strings in JavaScript"
tags: [
  "string"
  "javascript"
]
content: '''
  # Strings in JavaScript
  
  The String global object is a consctructor for strings or a sequence of characthers.
  
  ## Escape Sequences
  
  They work with both double `""` and single `''` quotes.
  | Code |	Output |
  |------| --------|
  |\\XXX (XXX = 1 - 3 octal digits; range of 0 - 377)	| ISO-8859-1 character \\ Unicode code point between U+0000 and U+00FF|
  |\\\\'| 	single quote|
  |\\\\"|	 double quote|
  |\\\\\\	|backslash|
  |\\\\n|	new line|
  |\\\\r|	carriage return|
  |\\\\v|	vertical tab\\
  |\\\\t|	tab|
  |\\\\b|	backspace|
  |\\\\f|	form feed|
  |\\\\uXXXX (XXXX = 4 hex digits; range of 0x0000 - 0xFFFF)|	UTF-16 code unit \\ Unicode code point between U+0000 and U+FFFF|
  |\\\\u{X} ... \\u{XXXXXX} (X…XXXXXX = 1 - 6 hex digits; range of 0x0 - 0x10FFFF)|	UTF-32 code unit \\ Unicode code point between U+0000 and U+10FFFF |
  |\\\\xXX (XX = 2 hex digits; range of 0x00 - 0xFF)|	ISO-8859-1 character \\ Unicode code point between U+0000 and U+00FF|
  
  
  
  ### Lenght of String
  ```javascript
  let myStr = 'Strange String';
  
  console.log(myStr.length);
  \\\\ 14
  ```
  
  
  ### Slicing
  
  `str.slice(beginIndex[, endIndex])`
  
  ```javascript
  const str = 'The quick brown fox jumps over the lazy dog.';
  
  console.log(str.slice(-9,-5));
  \\\\ 'lazy'
  ```
  
  ### Concatenating
  
  The preferable method is using the `+` or `+=` operators as this method is several times faster than `concat()`.
  
  ```javascript
  const str1 = 'Hello';
  const str2 = 'World';
  console.log(str1 + ' ' + str2);
  \\\\ 'Hello World'
  ```
  
  `str.concat(string2[, string3, ..., stringN])`
  The `concat()` method concatenates the string arguments to the calling string and returns a new string.
  
  ```javascript
  const str1 = 'Hello';
  const str2 = 'World';
  console.log(str1.concat(' ', str2));
  \\\\ 'Hello World'
  ```
  
'''
linesHighlighted: [
  4
]
isStarred: false
isTrashed: false
