createdAt: "2020-02-06T16:53:42.327Z"
updatedAt: "2020-02-06T16:53:42.327Z"
type: "MARKDOWN_NOTE"
folder: "0502aa55141f2315e808"
title: "Less and how to use it copy"
content: '''
  # `Less` and how to use it
  - `Bootstrap 3` used `Less`
  - `Bootstrap 4` started to use `Sass`
  
  ## Install the `npm` `Less` module
  - run `npm install -g less` in the terminal
  
  
  ## Create your `Less` file:
  - in your css folder create a `styles.less` file
  
  ## Convert you `Less` file to regular `css` file
  - in your teminal `cd` into your css folder
  - run `lessc styles.less styles.css`
'''
linesHighlighted: []
tags: [
  "css"
  "less"
  "npm"
]
isStarred: false
isTrashed: false
