createdAt: "2020-01-29T19:23:32.537Z"
updatedAt: "2020-02-07T20:09:38.286Z"
type: "MARKDOWN_NOTE"
folder: "e6d3330423734e2f4fd6"
title: "S3 Bucket (Simple Storage Service) and CloudFront"
tags: [
  "aws"
  "s3"
  "cloudfront"
]
content: '''
  ## `S3 Bucket` (Simple Storage Service) and `CloudFront`
  
  ### Create `S3` Bucket
  - Navigate to `S3`
  - Click `Create Bucket`
  - Enter `Bucket name` (must be globally unique)
  - Click `Create`
  
  ### Upload object to bucket
  - Doubleclick on bucket to open it
  - Click `Upload` button
  - Click `Add files`
  - Select file, click `Open`
  - Click `Upload`
  
  ### Create `CloudFront` distribution
  - Navigate to `CloudFront`
  - Click `Create distribution`
  - Under `Web` `delivery method` click `Get Started`
  - Under `Origin Settings`
      - Under `Origin Domain Name` select the bucket you have just created
      - (Under `Origin Path` enter `/` to indicate root level) looks like is not needed
  - Leave rest as default
  - Click `Create Distribution` at the bottom of the page (it may take 10 minutes)
  
  ### Delete `CloudFront` Distribution
  - To delete a `CloudFront` distribution select the radio button next to the delivery method
  - Click `Disable` -> `Yes, Disable` -> `Close`
  - After disabled (can take upto 15 minutes), select the delivary method again
  - Click `Delete` -> `Yes, Delete`
  
  ### Delete `S3 Bucket`
  - Navigate to `S3`
  - Select radio button next to bucket to delete
  - Click `Delete`
  - Type name of bucket to confirm deletion
  - Click `Confirm` 
'''
linesHighlighted: []
isStarred: false
isTrashed: false
